worker_processes auto;
error_log /dev/null crit;
pid /app/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type text/html;
    access_log off;

    server {
        listen 7860;
        access_log off;

        location / {
            return 200 "HelloWorld";
        }

        location /upload {
            proxy_redirect off;
	        proxy_pass http://127.0.0.1:16860;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	        proxy_set_header Host $http_host;
    
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
        }
    }
}
